<?php

return [
    'reset' => "Tümünü Sıfırla",
    'search' => "Başlık, açıklama ara…",
    'search2' => "Ara",
    'all_sizes' => "Tüm Boyutlar",
    'all_cities' => "Tüm Şehirler",
    'all_animals' => "Tüm Hayvanlar",
    'all_breeds' => "Tüm Cinsler",
    'create' => "İlan Oluştur",
    'yes' => "Evet",
    'no' => "Hayır",
    'male' => "Erkek",
    'female' => "Dişi",
    'month' => "Ay",
    'year' => "Yıl",
    'unit' => "Yaş Birimi",
    'large' => "Büyük",
    'medium' => "Orta",
    'small' => "Küçük",
    'age' => "Yaş",
    'gender' => "Cinsiyet",
    'neutered' => "Kısırlık",
    'see' => "İlanı Gör",
    'complete' => "Testi Tamamla",
    'question' => "Soru",
    'criter' => "Aradığınız Kriterlere Uygun Hayvan Bulunamadı!",
    'filter' => "Filterele",
    'login' => 'İlan Vermek İçin Öncelikle <a href="/tr/giris-yap">Giriş Yap</a>malı, Hesabın Yoksa <a href="/tr/kayit-ol">Kayıt Ol</a>malısın!',
    'login2' => 'Giriş Yap',
    'register' => 'Kayıt Ol',
    'password_again' => 'Şifre (Tekrar)',
    'password' => "Şifre",
    'name' => "İsmi",
    'age2' => "Yaşı",
    'choose' => "Seçiniz",
    'gender2' => "Cinsiyeti",
    'neutered2' => "Kısır Mı?",
    'apartment' => "Apartman Dairesinde Yaşar?",
    'other' => "Diğer Hayvanlarla Anlaşır?",
    'size' => 'Boyutu',
    'photos' => "Resimleri",
    'animal' => "Türü",
    'breed' => "Cinsi",
    'city' => "Şehir",
    'district' => "İlçe",
    'semt' => "Semt",
    'mahalle' => "Mahalle",
    'description' => "Açıklama",
    'menu' => "Menü",
    'contact' => "İletişim",
    'popular_blogs' => "Popüler Bloglar",
    'popular_article' => 'Popüler Yazılar',
    'popular_tests' => "Popüler Testler",
    'back' => 'Geri',
    'ContactMenu' => [
        'contact' => 'İletişim',
        'address' => 'Adresimiz',
        'phone' => 'Telefon',
        'email' => 'E-Posta',
    ],
    'operations' => 'İşlemler',
    'read_more' => 'Devamını Oku',
    'blog_search' => 'Blog Arayın',
    'article_search' => 'Makale Arayın',
    'blog_not_found' => 'Aradığınız kriterlere uygun bir blog yazısı bulunamadı.',
    'article_not_found' => 'Aradığınız kriterlere uygun bir makale bulunamadı.',
    'categories' => 'Kategoriler',
    'wrong_password' => "Eski Şifreniz Yanlış!",

    'full_name' => 'Adınız Soyadınız*',
    'name2' => 'Ad',
    'surname' => 'Soyad',
    'username' => 'Kullanıcı Adı',
    'old_password' => 'Mevcut Şifre',
    'new_password' => 'Yeni Şifre',
    'new_password_again' => 'Yeni Şifre (Tekrar)',
    'update' => 'Bilgileri Güncelle',
    'update_password' => 'Şifreyi Güncelle',
    'profile' => "Profil",
    'account' => "Hesabım",
    'my_listing' => "İlanlarım",
    'any_listing' => "Henüz bir ilan oluşturmadınız",
    'wait' => "Onay bekleniyor...",
    'remember' => "Beni Hatırla",
    'not_member' => "Üye Değil Misin?",
    'create_account' => "Hesap Oluştur",
    'register_link' => "/tr/kayit-ol",

    'email' => 'E-posta',
    'phone' => 'Telefon',
    'subject' => 'Konu',
    'message' => 'Mesajınız*',

    'message_send' => 'Mesaj Gönder',

    'articles' => 'Makaleler',
    'blog' => 'Blog',
    'quick' => 'Hızlı Randevu Alın!',

    'full_name_placeholder' => 'Ad Soyad',
    'email_placeholder' => 'E-posta',
    'phone_placeholder' => 'Telefon',
    'subject_placeholder' => 'Konu',
    'message_placeholder' => 'Mesaj',
    'send' => 'Gönder'

];
