<?php

return [
    'reset' => "Reset All",
    'search' => "Search title, description...",
    'search2' => "Search",
    'all_sizes' => "All Sizes",
    'all_cities' => "All Cities",
    'all_animals' => "All Animals",
    'all_breeds' => "All Breeds",
    'create' => "Listing Create",
    'unit' => "Age Unit",
    'yes' => "Yes",
    'no' => "No",
    'male' => "Male",
    'female' => "Female",
    'month' => "Month",
    'year' => "Year",
    'large' => "Large",
    'medium' => "Medium",
    'small' => "Small",
    'age' => "Age",
    'gender' => "Gender",
    'neutered' => "Neutered",
    'see' => "See More",
    'complete' => "Complete The Test",
    'question' => "Question",
    'criter' => "No Animals Matching Your Search Criteria Found!",
    'filter' => "Filter",
    'name' => "Name",
    'age2' => "Age",
    'choose' => "Choose",
    'gender2' => "Gender",
    'neutered2' => "Neutered",
    'apartment' => "Suitable for apartment living",
    'other' => "Good with other animals",
    'size' => 'Size',
    'photos' => "Photos",
    'animal' => "Species",
    'breed' => "Breed",
    'city' => "City",
    'district' => "District",
    'semt' => "Area",
    'mahalle' => "Quarter",
    'description' => "Description",
    'back' => 'Back',
    'menu' => "Menu",
    'contact' => "Contact",
    'popular_blogs' => "Popular Blogs",
    'popular_article' => 'Popular Articles',
    'wrong_password' => "Your old password is wrong!",
    'password' => "Password",
    'remember' => "Remember Me",
    'not_member' => "Not a member?",
    'create_account' => "Create an account",
    'register_link' => "/en/register",

    'popular_tests' => "Popular Tests",

    'ContactMenu' => [
        'contact' => 'Contact',
        'address' => 'Our Address',
        'phone' => 'Phone',
        'email' => 'Email',
    ],

    'operations' => 'Procedures',
    'read_more' => 'Read More',

    'blog_search' => 'Search Blog',
    'article_search' => 'Search Article',
    'blog_not_found' => 'No blog posts found matching your criteria.',
    'article_not_found' => 'No articles found matching your criteria.',
    'categories' => 'Categories',

    'full_name' => 'Your Full Name*',
    'name2' => 'Name',
    'surname' => 'Surname',
    'username' => 'Username',
    'old_password' => 'Current Password',
    'new_password' => 'New Password',
    'new_password_again' => 'Confirm New Password',
    'password_again' => 'Confirm Password',
    'register' => 'Sign Up',
    'update' => 'Update Information',
    'update_password' => 'Update Password',
    'profile' => "Profile",
    'account' => "My Account",
    'wait' => "Awaiting approval...",
    'login2' => 'Login',
    'login' => 'To post a listing, you must first <a href="/en/login">Log In</a>; if you don’t have an account, you must <a href="/en/register">Sign Up</a>!',
    'my_listing' => "My Listings",
    'any_listing' => "You haven’t created any listings yet.",
    'email' => 'Email',
    'phone' => 'Phone',
    'subject' => 'Subject',
    'message' => 'Your Message*',
    'message_send' => 'Send Message',
    'articles' => 'Articles',
    'blog' => 'Blog',
    'quick' => 'Get a Quick Appointment!',

    'full_name_placeholder' => 'Full Name',
    'email_placeholder' => 'Email',
    'phone_placeholder' => 'Phone',
    'subject_placeholder' => 'Subject',
    'message_placeholder' => 'Message',
    'send' => 'Send',

];
